题目描述
把只包含质因子2、3和5的数称作丑数（Ugly Number）。
例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。

思想：首先从丑数的定义我们知道，一个丑数的因子只有2,3,5，那么丑数p = 2 ^ x * 3 ^ y * 5 ^ z，
      换句话说一个丑数一定由另一个丑数乘以2或者乘以3或者乘以5得到。

# -*- coding:utf-8 -*-
class Solution:
    def GetUglyNumber_Solution(self, index):
        # write code here
        if index < 7:
            return index
        _2,_3,_5 = 0,0,0
        res = [1]
        i = 1
        while i < index:
            minNum = min(res[_2]*2,res[_3]*3,res[_5]*5)
            res.append(minNum)
            if res[i] == res[_2]*2:
                _2 += 1
            if res[i] == res[_3]*3:
                _3 += 1
            if res[i] == res[_5]*5:
                _5 += 1
            i += 1
        return res[index-1]
