题目描述
小明很喜欢数学,有一天他在做数学作业时,要求计算出9~16的和,他马上就写出了正确答案是100。
但是他并不满足于此,他在想究竟有多少种连续的正数序列的和为100(至少包括两个数)。
没多久,他就得到另一组连续正数和为100的序列:18,19,20,21,22。现在把问题交给你,你能不能也很快的找出所有和为S的连续正数序列? Good Luck!

思想：
1.暴力解法
2.双指针法，如果l-r的和大于sum，l又走，小于的话，又走。

# -*- coding:utf-8 -*-
class Solution:
    def FindContinuousSequence(self, tsum):
        # write code here
        '''
        if tsum == 0:
            return [0]
        res = []
        for i in range(1,(tsum + 1)/2):
            summ = i 
            tmp = [i]
            while summ < tsum:
                i += 1
                summ += i
                tmp.append(i)
            if summ == tsum and len(tmp) >= 2:
                res.append(tmp)
        return res
        '''
        
        l , r ,summ = 1,2,3
        res = []
        while l < r:
            if summ > tsum:
                summ -= l
                l += 1
            else :
                if summ == tsum:
                    res.append([i for i in range(l,r+1)])
                r += 1
                summ += r
        return res
