题目描述
将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能，但是string不符合数字要求时返回0)，要求不能使用字符串转换整数的库函数。 
数值为0或者字符串不是一个合法的数值则返回0。

# -*- coding:utf-8 -*-
class Solution:
    def StrToInt(self, s):
        # write code here
        if len(s) == 0:
            return 0
        if s[0] in ['+','-']:
            res = 0
            for i in s[1:]:
                if i.isdigit():
                    res = res * 10 + int(i)
                else:
                    return 0
            return res if s[0] == '+' else -res
        elif s[0].isdigit():
            res = 0
            for i in s:
                if i.isdigit():
                    res = res * 10 + int(i)
                else:
                    return 0
            return res
        else:
            return 0
